# Project 2 - Home Price Prediction & Analysis

In [276]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
%matplotlib inline
from sklearn.model_selection import train_test_split
from sklearn.preprocessing import LabelEncoder
from sklearn.linear_model import LinearRegression
from sklearn.metrics import r2_score
from pandas_summary import DataFrameSummary

In [277]:
df = pd.read_csv("Project 2_Home_Price_Prediction.csv")
df.head(5)

,Suburb,Address,Rooms,Type,Price,Method,SellerG,Date,Distance,Postcode,...,Bathroom,Car,Landsize,BuildingArea,YearBuilt,CouncilArea,Lattitude,Longtitude,Regionname,Propertycount
0,Abbotsford,68 Studley St,2,h,NaN,SS,Jellis,03/09/2016,2.5,3067.0,...,1.0,1.0,126.0,NaN,NaN,Yarra City Council,-37.8014,144.9958,Northern Metropolitan,4019.0
1,Abbotsford,85 Turner St,2,h,1480000.0,S,Biggin,03/12/2016,2.5,3067.0,...,1.0,1.0,202.0,NaN,NaN,Yarra City Council,-37.7996,144.9984,Northern Metropolitan,4019.0
2,Abbotsford,25 Bloomburg St,2,h,1035000.0,S,Biggin,04/02/2016,2.5,3067.0,...,1.0,0.0,156.0,79.0,1900.0,Yarra City Council,-37.8079,144.9934,Northern Metropolitan,4019.0
3,Abbotsford,18/659 Victoria St,3,u,NaN,VB,Rounds,04/02/2016,2.5,3067.0,...,2.0,1.0,0.0,NaN,NaN,Yarra City Council,-37.8114,145.0116,Northern Metropolitan,4019.0
4,Abbotsford,5 Charles St,3,h,1465000.0,SP,Biggin,04/03/2017,2.5,3067.0,...,2.0,0.0,134.0,150.0,1900.0,Yarra City Council,-37.8093,144.9944,Northern Metropolitan,4019.0

In [278]:
df.shape

(34857, 21)

In [279]:
dfs = DataFrameSummary(df)
dfs.summary()

,Suburb,Address,Rooms,Type,Price,Method,SellerG,Date,Distance,Postcode,...,Bathroom,Car,Landsize,BuildingArea,YearBuilt,CouncilArea,Lattitude,Longtitude,Regionname,Propertycount
count,NaN,NaN,34857,NaN,27247,NaN,NaN,NaN,34856,34856,...,26631,26129,23047,13742,15551,NaN,26881,26881,NaN,34854
mean,NaN,NaN,3.03101,NaN,1.05017e+06,NaN,NaN,NaN,11.1849,3116.06,...,1.6248,1.72885,593.599,160.256,1965.29,NaN,-37.8106,145.002,NaN,7572.89
std,NaN,NaN,0.969933,NaN,641467,NaN,NaN,NaN,6.78889,109.024,...,0.724212,1.01077,3398.84,401.267,37.3282,NaN,0.0902789,0.120169,NaN,4428.09
min,NaN,NaN,1,NaN,85000,NaN,NaN,NaN,0,3000,...,0,0,0,0,1196,NaN,-38.1904,144.424,NaN,83
25%,NaN,NaN,2,NaN,635000,NaN,NaN,NaN,6.4,3051,...,1,1,224,102,1940,NaN,-37.8629,144.934,NaN,4385
50%,NaN,NaN,3,NaN,870000,NaN,NaN,NaN,10.3,3103,...,2,2,521,136,1970,NaN,-37.8076,145.008,NaN,6763
75%,NaN,NaN,4,NaN,1.295e+06,NaN,NaN,NaN,14,3156,...,2,2,670,188,2000,NaN,-37.7541,145.072,NaN,10412
max,NaN,NaN,16,NaN,1.12e+07,NaN,NaN,NaN,48.1,3978,...,12,26,433014,44515,2106,NaN,-37.3902,145.526,NaN,21650
counts,34857,34857,34857,34857,27247,34857,34857,34857,34856,34856,...,26631,26129,23047,13742,15551,34854,26881,26881,34854,34854
uniques,351,34009,12,3,2871,9,388,78,215,211,...,11,15,1684,740,160,33,13402,14524,8,342
missing,0,0,0,0,7610,0,0,0,1,1,...,8226,8728,11810,21115,19306,3,7976,7976,3,3
missing_perc,0%,0%,0%,0%,21.83%,0%,0%,0%,0.00%,0.00%,...,23.60%,25.04%,33.88%,60.58%,55.39%,0.01%,22.88%,22.88%,0.01%,0.01%
types,categorical,categorical,numeric,categorical,numeric,categorical,categorical,categorical,numeric,numeric,...,numeric,numeric,numeric,numeric,numeric,categorical,numeric,numeric,categorical,numeric

In [280]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 34857 entries, 0 to 34856
Data columns (total 21 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   Suburb         34857 non-null  object
 1   Address        34857 non-null  object
 2   Rooms          34857 non-null  int64
 3   Type           34857 non-null  object
 4   Price          27247 non-null  float64
 5   Method         34857 non-null  object
 6   SellerG        34857 non-null  object
 7   Date           34857 non-null  object
 8   Distance       34856 non-null  float64
 9   Postcode       34856 non-null  float64
 10  Bedroom2       26640 non-null  float64
 11  Bathroom       26631 non-null  float64
 12  Car            26129 non-null  float64
 13  Landsize       23047 non-null  float64
 14  BuildingArea   13742 non-null  float64
 15  YearBuilt      15551 non-null  float64
 16  CouncilArea    34854 non-null  object
 17  Lattitude      26881 non-null  float64
 18  Longtitude     26881 non-null  float64
 19  Regionname     34854 non-null  object
 20  Propertycount  34854 non-null  float64
dtypes: float64(12), int64(1), object(8)
memory usage: 5.6+ MB

In [281]:
df.describe()

,Rooms,Price,Distance,Postcode,Bedroom2,Bathroom,Car,Landsize,BuildingArea,YearBuilt,Lattitude,Longtitude,Propertycount
count,34857.000000,2.724700e+04,34856.000000,34856.000000,26640.000000,26631.000000,26129.000000,23047.000000,13742.00000,15551.000000,26881.000000,26881.000000,34854.000000
mean,3.031012,1.050173e+06,11.184929,3116.062859,3.084647,1.624798,1.728845,593.598993,160.25640,1965.289885,-37.810634,145.001851,7572.888306
std,0.969933,6.414671e+05,6.788892,109.023903,0.980690,0.724212,1.010771,3398.841946,401.26706,37.328178,0.090279,0.120169,4428.090313
min,1.000000,8.500000e+04,0.000000,3000.000000,0.000000,0.000000,0.000000,0.000000,0.00000,1196.000000,-38.190430,144.423790,83.000000
25%,2.000000,6.350000e+05,6.400000,3051.000000,2.000000,1.000000,1.000000,224.000000,102.00000,1940.000000,-37.862950,144.933500,4385.000000
50%,3.000000,8.700000e+05,10.300000,3103.000000,3.000000,2.000000,2.000000,521.000000,136.00000,1970.000000,-37.807600,145.007800,6763.000000
75%,4.000000,1.295000e+06,14.000000,3156.000000,4.000000,2.000000,2.000000,670.000000,188.00000,2000.000000,-37.754100,145.071900,10412.000000
max,16.000000,1.120000e+07,48.100000,3978.000000,30.000000,12.000000,26.000000,433014.000000,44515.00000,2106.000000,-37.390200,145.526350,21650.000000

In [282]:
#Drop address, date, postcode, YearBuilt, lattitude, longtitude columns
df = df.drop(["Address","Date","Postcode","YearBuilt","Lattitude","Longtitude"], axis=1)
df

,Suburb,Rooms,Type,Price,Method,SellerG,Distance,Bedroom2,Bathroom,Car,Landsize,BuildingArea,CouncilArea,Regionname,Propertycount
0,Abbotsford,2,h,NaN,SS,Jellis,2.5,2.0,1.0,1.0,126.0,NaN,Yarra City Council,Northern Metropolitan,4019.0
1,Abbotsford,2,h,1480000.0,S,Biggin,2.5,2.0,1.0,1.0,202.0,NaN,Yarra City Council,Northern Metropolitan,4019.0
2,Abbotsford,2,h,1035000.0,S,Biggin,2.5,2.0,1.0,0.0,156.0,79.0,Yarra City Council,Northern Metropolitan,4019.0
3,Abbotsford,3,u,NaN,VB,Rounds,2.5,3.0,2.0,1.0,0.0,NaN,Yarra City Council,Northern Metropolitan,4019.0
4,Abbotsford,3,h,1465000.0,SP,Biggin,2.5,3.0,2.0,0.0,134.0,150.0,Yarra City Council,Northern Metropolitan,4019.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
34852,Yarraville,4,h,1480000.0,PI,Jas,6.3,4.0,1.0,3.0,593.0,NaN,Maribyrnong City Council,Western Metropolitan,6543.0
34853,Yarraville,2,h,888000.0,SP,Sweeney,6.3,2.0,2.0,1.0,98.0,104.0,Maribyrnong City Council,Western Metropolitan,6543.0
34854,Yarraville,2,t,705000.0,S,Jas,6.3,2.0,1.0,2.0,220.0,120.0,Maribyrnong City Council,Western Metropolitan,6543.0
34855,Yarraville,3,h,1140000.0,SP,hockingstuart,6.3,NaN,NaN,NaN,NaN,NaN,Maribyrnong City Council,Western Metropolitan,6543.0
34856,Yarraville,2,h,1020000.0,PI,RW,6.3,2.0,1.0,0.0,250.0,103.0,Maribyrnong City Council,Western Metropolitan,6543.0

In [283]:
#Find the count of null value in each column
df.isnull().sum()

Suburb               0
Rooms                0
Type                 0
Price             7610
Method               0
SellerG              0
Distance             1
Bedroom2          8217
Bathroom          8226
Car               8728
Landsize         11810
BuildingArea     21115
CouncilArea          3
Regionname           3
Propertycount        3
dtype: int64

In [284]:
#Fill the null value of property count, distance, Bedroom2, Bathroom, Car with 0
df[["Propertycount","Distance","Bedroom2","Bathroom","Car"]] = df[["Propertycount","Distance","Bedroom2","Bathroom","Car"]].fillna(value=0)

In [285]:
df.isnull().sum()

Suburb               0
Rooms                0
Type                 0
Price             7610
Method               0
SellerG              0
Distance             0
Bedroom2             0
Bathroom             0
Car                  0
Landsize         11810
BuildingArea     21115
CouncilArea          3
Regionname           3
Propertycount        0
dtype: int64

In [286]:
df[["Landsize","BuildingArea"]] = df[["Landsize","BuildingArea"]].fillna(df[["Landsize","BuildingArea"]].mean())

In [287]:
df.isnull().sum()

Suburb              0
Rooms               0
Type                0
Price            7610
Method              0
SellerG             0
Distance            0
Bedroom2            0
Bathroom            0
Car                 0
Landsize            0
BuildingArea        0
CouncilArea         3
Regionname          3
Propertycount       0
dtype: int64

In [288]:
df["Method"].unique()

array(['SS', 'S', 'VB', 'SP', 'PI', 'SN', 'W', 'PN', 'SA'], dtype=object)

In [289]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 34857 entries, 0 to 34856
Data columns (total 15 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   Suburb         34857 non-null  object
 1   Rooms          34857 non-null  int64
 2   Type           34857 non-null  object
 3   Price          27247 non-null  float64
 4   Method         34857 non-null  object
 5   SellerG        34857 non-null  object
 6   Distance       34857 non-null  float64
 7   Bedroom2       34857 non-null  float64
 8   Bathroom       34857 non-null  float64
 9   Car            34857 non-null  float64
 10  Landsize       34857 non-null  float64
 11  BuildingArea   34857 non-null  float64
 12  CouncilArea    34854 non-null  object
 13  Regionname     34854 non-null  object
 14  Propertycount  34857 non-null  float64
dtypes: float64(8), int64(1), object(6)
memory usage: 4.0+ MB

In [290]:
df["CouncilArea"].fillna('abc',inplace=True)

In [291]:
df["CouncilArea"].unique()

array(['Yarra City Council', 'Moonee Valley City Council',
       'Port Phillip City Council', 'Darebin City Council',
       'Hobsons Bay City Council', 'Stonnington City Council',
       'Boroondara City Council', 'Monash City Council',
       'Glen Eira City Council', 'Whitehorse City Council',
       'Maribyrnong City Council', 'Bayside City Council',
       'Moreland City Council', 'Manningham City Council',
       'Melbourne City Council', 'Banyule City Council',
       'Brimbank City Council', 'Kingston City Council',
       'Hume City Council', 'Knox City Council', 'Maroondah City Council',
       'Casey City Council', 'Melton City Council',
       'Greater Dandenong City Council', 'Nillumbik Shire Council',
       'Cardinia Shire Council', 'Whittlesea City Council',
       'Frankston City Council', 'Macedon Ranges Shire Council',
       'Yarra Ranges Shire Council', 'Wyndham City Council',
       'Moorabool Shire Council', 'Mitchell Shire Council', 'abc'],
      dtype=object)

In [292]:
print(df[df["CouncilArea"] == "abc"].index.values)

[18523 26888 29483]

In [293]:
df = df.drop([18523,26888,29483])

In [294]:
df.isnull().sum()

Suburb              0
Rooms               0
Type                0
Price            7610
Method              0
SellerG             0
Distance            0
Bedroom2            0
Bathroom            0
Car                 0
Landsize            0
BuildingArea        0
CouncilArea         0
Regionname          0
Propertycount       0
dtype: int64

In [295]:
df

,Suburb,Rooms,Type,Price,Method,SellerG,Distance,Bedroom2,Bathroom,Car,Landsize,BuildingArea,CouncilArea,Regionname,Propertycount
0,Abbotsford,2,h,NaN,SS,Jellis,2.5,2.0,1.0,1.0,126.000000,160.2564,Yarra City Council,Northern Metropolitan,4019.0
1,Abbotsford,2,h,1480000.0,S,Biggin,2.5,2.0,1.0,1.0,202.000000,160.2564,Yarra City Council,Northern Metropolitan,4019.0
2,Abbotsford,2,h,1035000.0,S,Biggin,2.5,2.0,1.0,0.0,156.000000,79.0000,Yarra City Council,Northern Metropolitan,4019.0
3,Abbotsford,3,u,NaN,VB,Rounds,2.5,3.0,2.0,1.0,0.000000,160.2564,Yarra City Council,Northern Metropolitan,4019.0
4,Abbotsford,3,h,1465000.0,SP,Biggin,2.5,3.0,2.0,0.0,134.000000,150.0000,Yarra City Council,Northern Metropolitan,4019.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
34852,Yarraville,4,h,1480000.0,PI,Jas,6.3,4.0,1.0,3.0,593.000000,160.2564,Maribyrnong City Council,Western Metropolitan,6543.0
34853,Yarraville,2,h,888000.0,SP,Sweeney,6.3,2.0,2.0,1.0,98.000000,104.0000,Maribyrnong City Council,Western Metropolitan,6543.0
34854,Yarraville,2,t,705000.0,S,Jas,6.3,2.0,1.0,2.0,220.000000,120.0000,Maribyrnong City Council,Western Metropolitan,6543.0
34855,Yarraville,3,h,1140000.0,SP,hockingstuart,6.3,0.0,0.0,0.0,593.598993,160.2564,Maribyrnong City Council,Western Metropolitan,6543.0
34856,Yarraville,2,h,1020000.0,PI,RW,6.3,2.0,1.0,0.0,250.000000,103.0000,Maribyrnong City Council,Western Metropolitan,6543.0

In [296]:
df["Price"].fillna(df["Price"].mean(), inplace=True)

In [297]:
df["Price"] = df["Price"].round()

In [298]:
df["Landsize"] = df["Landsize"].round(2)

In [299]:
df["BuildingArea"] = df["BuildingArea"].round(2)

In [300]:
df.head()

,Suburb,Rooms,Type,Price,Method,SellerG,Distance,Bedroom2,Bathroom,Car,Landsize,BuildingArea,CouncilArea,Regionname,Propertycount
0,Abbotsford,2,h,1050210.0,SS,Jellis,2.5,2.0,1.0,1.0,126.0,160.26,Yarra City Council,Northern Metropolitan,4019.0
1,Abbotsford,2,h,1480000.0,S,Biggin,2.5,2.0,1.0,1.0,202.0,160.26,Yarra City Council,Northern Metropolitan,4019.0
2,Abbotsford,2,h,1035000.0,S,Biggin,2.5,2.0,1.0,0.0,156.0,79.00,Yarra City Council,Northern Metropolitan,4019.0
3,Abbotsford,3,u,1050210.0,VB,Rounds,2.5,3.0,2.0,1.0,0.0,160.26,Yarra City Council,Northern Metropolitan,4019.0
4,Abbotsford,3,h,1465000.0,SP,Biggin,2.5,3.0,2.0,0.0,134.0,150.00,Yarra City Council,Northern Metropolitan,4019.0

In [301]:
df.corr()

,Rooms,Price,Distance,Bedroom2,Bathroom,Car,Landsize,BuildingArea,Propertycount
Rooms,1.000000,0.404899,0.271481,0.557230,0.453259,0.343000,0.030137,0.098470,-0.071677
Price,0.404899,1.000000,-0.186876,0.262319,0.292096,0.176150,0.026461,0.065302,-0.052935
Distance,0.271481,-0.186876,1.000000,0.152430,0.094700,0.188813,0.048718,0.050111,-0.018140
Bedroom2,0.557230,0.262319,0.152430,1.000000,0.843643,0.686437,0.018977,0.060311,-0.045837
Bathroom,0.453259,0.292096,0.094700,0.843643,1.000000,0.624873,0.023018,0.073011,-0.037363
Car,0.343000,0.176150,0.188813,0.686437,0.624873,1.000000,0.024971,0.058201,-0.020547
Landsize,0.030137,0.026461,0.048718,0.018977,0.023018,0.024971,1.000000,0.085636,-0.014453
BuildingArea,0.098470,0.065302,0.050111,0.060311,0.073011,0.058201,0.085636,1.000000,-0.015003
Propertycount,-0.071677,-0.052935,-0.018140,-0.045837,-0.037363,-0.020547,-0.014453,-0.015003,1.000000

In [302]:
df["Method"].value_counts()

S     19743
SP     5094
PI     4850
VB     3107
SN     1317
PN      308
SA      226
W       173
SS       36
Name: Method, dtype: int64

In [303]:
df.drop(["SellerG", "Regionname","Suburb","CouncilArea","Method"], axis=1, inplace=True)

In [304]:
df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 34854 entries, 0 to 34856
Data columns (total 10 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   Rooms          34854 non-null  int64
 1   Type           34854 non-null  object
 2   Price          34854 non-null  float64
 3   Distance       34854 non-null  float64
 4   Bedroom2       34854 non-null  float64
 5   Bathroom       34854 non-null  float64
 6   Car            34854 non-null  float64
 7   Landsize       34854 non-null  float64
 8   BuildingArea   34854 non-null  float64
 9   Propertycount  34854 non-null  float64
dtypes: float64(8), int64(1), object(1)
memory usage: 2.9+ MB

In [305]:
labelencoder = LabelEncoder()

label_data = labelencoder.fit_transform(df['Type'])
label_data

array([0, 0, 0, ..., 1, 0, 0])

In [306]:
df.drop("Type", axis=1, inplace=True)

In [307]:
df["Type"] = label_data

In [308]:
df

,Rooms,Price,Distance,Bedroom2,Bathroom,Car,Landsize,BuildingArea,Propertycount,Type
0,2,1050210.0,2.5,2.0,1.0,1.0,126.0,160.26,4019.0,0
1,2,1480000.0,2.5,2.0,1.0,1.0,202.0,160.26,4019.0,0
2,2,1035000.0,2.5,2.0,1.0,0.0,156.0,79.00,4019.0,0
3,3,1050210.0,2.5,3.0,2.0,1.0,0.0,160.26,4019.0,2
4,3,1465000.0,2.5,3.0,2.0,0.0,134.0,150.00,4019.0,0
...,...,...,...,...,...,...,...,...,...,...
34852,4,1480000.0,6.3,4.0,1.0,3.0,593.0,160.26,6543.0,0
34853,2,888000.0,6.3,2.0,2.0,1.0,98.0,104.00,6543.0,0
34854,2,705000.0,6.3,2.0,1.0,2.0,220.0,120.00,6543.0,1
34855,3,1140000.0,6.3,0.0,0.0,0.0,593.6,160.26,6543.0,0
34856,2,1020000.0,6.3,2.0,1.0,0.0,250.0,103.00,6543.0,0

In [309]:
from scipy import stats
df = df[(np.abs(stats.zscore(df)) < 3).all(axis=1)]

In [310]:
df

,Rooms,Price,Distance,Bedroom2,Bathroom,Car,Landsize,BuildingArea,Propertycount,Type
0,2,1050210.0,2.5,2.0,1.0,1.0,126.0,160.26,4019.0,0
1,2,1480000.0,2.5,2.0,1.0,1.0,202.0,160.26,4019.0,0
2,2,1035000.0,2.5,2.0,1.0,0.0,156.0,79.00,4019.0,0
3,3,1050210.0,2.5,3.0,2.0,1.0,0.0,160.26,4019.0,2
4,3,1465000.0,2.5,3.0,2.0,0.0,134.0,150.00,4019.0,0
...,...,...,...,...,...,...,...,...,...,...
34852,4,1480000.0,6.3,4.0,1.0,3.0,593.0,160.26,6543.0,0
34853,2,888000.0,6.3,2.0,2.0,1.0,98.0,104.00,6543.0,0
34854,2,705000.0,6.3,2.0,1.0,2.0,220.0,120.00,6543.0,1
34855,3,1140000.0,6.3,0.0,0.0,0.0,593.6,160.26,6543.0,0
34856,2,1020000.0,6.3,2.0,1.0,0.0,250.0,103.00,6543.0,0

### Scaling the columns

In [312]:
from sklearn.preprocessing import StandardScaler

standardscaler = StandardScaler()

df[["Distance","Landsize","BuildingArea","Propertycount"]] = standardscaler.fit_transform(df[["Distance","Landsize","BuildingArea","Propertycount"]])

<ipython-input-312-674c8d0bbe98>:5: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df[["Distance","Landsize","BuildingArea","Propertycount"]] = standardscaler.fit_transform(df[["Distance","Landsize","BuildingArea","Propertycount"]])
C:\ProgramData\Anaconda3\lib\site-packages\pandas\core\indexing.py:1736: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  isetter(loc, value[:, i].tolist())

In [197]:
df.head()

,Rooms,Price,Distance,Bedroom2,Bathroom,Car,Landsize,BuildingArea,Propertycount,Type
0,2,1050210.0,-1.279327,2.0,1.0,1.0,-0.169189,0.000006,-0.80259,0
1,2,1480000.0,-1.279327,2.0,1.0,1.0,-0.141690,0.000006,-0.80259,0
2,2,1035000.0,-1.279327,2.0,1.0,0.0,-0.158334,-0.322517,-0.80259,0
3,3,1050210.0,-1.279327,3.0,2.0,1.0,-0.214779,0.000006,-0.80259,2
4,3,1465000.0,-1.279327,3.0,2.0,0.0,-0.166294,-0.040717,-0.80259,0

### Feature selection

In [259]:
from sklearn.feature_selection import SelectKBest
from sklearn.feature_selection import chi2,f_regression

In [260]:
X = df.drop(["Price"], axis=1)
Y = df["Price"]

In [261]:
bestfeatures = SelectKBest(score_func=chi2, k=5)
fit = bestfeatures.fit(X,Y)

In [262]:
dfscores = pd.DataFrame(fit.scores_)
dfcolumns = pd.DataFrame(X.columns)

In [263]:
dfscores

              0
0  2.597400e+03
1  1.233068e+04
2  5.034775e+03
3  3.123027e+03
4  3.090822e+03
5  8.101251e+05
6  7.613477e+04
7  5.700024e+06
8  1.112597e+04

In [264]:
featureScores = pd.concat([dfcolumns,dfscores],axis=1)
featureScores.head(50)

               0             0
0          Rooms  2.597400e+03
1       Distance  1.233068e+04
2       Bedroom2  5.034775e+03
3       Bathroom  3.123027e+03
4            Car  3.090822e+03
5       Landsize  8.101251e+05
6   BuildingArea  7.613477e+04
7  Propertycount  5.700024e+06
8           Type  1.112597e+04

In [265]:
featureScores.columns = ['feature','Score']  #naming the dataframe columns
print(featureScores.nlargest(10,'Score'))  #print 10 best features

         feature         Score
7  Propertycount  5.700024e+06
5       Landsize  8.101251e+05
6   BuildingArea  7.613477e+04
1       Distance  1.233068e+04
8           Type  1.112597e+04
2       Bedroom2  5.034775e+03
3       Bathroom  3.123027e+03
4            Car  3.090822e+03
0          Rooms  2.597400e+03

In [ ]:
df

### Train and test data split

In [313]:
from sklearn.model_selection import train_test_split

In [314]:
X = df.drop("Price", axis=1)
Y = df.Price

In [315]:
X_train, X_test, Y_train, Y_test = train_test_split(X,Y, test_size=0.3, random_state=12)

In [316]:
linearmodel = LinearRegression()
linearmodel.fit(X_train,Y_train)

LinearRegression()

In [317]:
linearmodel.score(X_train,Y_train)

0.3367474682635252

In [318]:
linearmodel.score(X_test,Y_test)

0.3386754544069641

### Trying Ridge ression to impore accuracy

In [319]:
from sklearn.linear_model import Lasso
model = Lasso(alpha=50, max_iter=100)
model.fit(X_train,Y_train)

Lasso(alpha=50, max_iter=100)

In [320]:
model.score(X_train,Y_train)

0.336747132769295

In [321]:
model.score(X_test,Y_test)

0.33867599247503843

### Trying RandomForestClassifier

In [322]:
from sklearn.ensemble import RandomForestRegressor

model = RandomForestRegressor(n_estimators=1000)
model.fit(X_train, Y_train)

RandomForestRegressor(n_estimators=1000)

In [323]:
model.score(X_train,Y_train)

0.8804529113065998

In [324]:
model.score(X_test, Y_test)

0.5020997869923284